# DestinyTrail

./: .gitignore  DestinyTrail.sln  README.md
AppConfigToJsonConverter/: Program.cs
DebugConsole/: DestinyTrail.DebugConsole.csproj  Program.cs  ProgramExample.cs
DestinyTrail/: ADisplay.cs  App.axaml  App.axaml.cs  DestinyTrail.Avalonia.csproj  DestinyTrail.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowExample.cs  Program.cs  app.manifest
DestinyTrail.Blazor/: DestinyTrail.Blazor.csproj  Program.cs  _Imports.razor
DestinyTrail.Blazor/Components/: BlazorDisplay.razor  BlazorDisplay.razor.cs  MainGame.razor  MainGame.razor.cs  MainGameExample.cs  WagonView.razor
DestinyTrail.Blazor/Implementations/: BlazorDisplay.cs  ConfigurationProvider.cs  FileReader.cs
DestinyTrail.Blazor/Layout/: NavMenu.razor
DestinyTrail.Blazor/Pages/: Home.razor
DestinyTrail.Blazor/Properties/: launchSettings.json
DestinyTrail.Blazor/wwwroot/: index.html
DestinyTrail.Blazor/wwwroot/css/: destinyTrail.css
DestinyTrail.Server/: ChatHub.cs  DestinyTrail.Server.csproj  DestinyTrail.Server.http  ITwitchChatService.cs  Program.cs  TwitchAuth.cs  TwitchChatService.cs  TwitchSecrets.cs
DestinyTrail.Server/Properties/: launchSettings.json
DestinyTrail.TwitchIntegration/: DestinyTrail.TwitchIntegration.csproj  ITwitchChatService.cs  TwitchAuth.cs  TwitchChatService.cs  TwitchSecrets.cs
DestinyTrail.WebService/: DestinyTrail.WebService.http
DestinyTrail.WebService/Properties/: launchSettings.json
Engine/: DestinyTrail.Engine.csproj  Display.cs  Engine.csproj  Game.cs  GameComponent.cs  GameData.cs  GameStatus.cs  IDisplay.cs  IGame.cs  IOccurrenceEngine.cs  IShoppingEngine.cs  ITravel.cs  ITravelSetting.cs  ITravelSettingData.cs  IUtility.cs  IWagonParty.cs  IWorldStatus.cs  InputHandler.cs  InventortyItem.cs  Inventory.cs  Landmark.cs  LandmarkData.cs  MainGameBase.cs  Modes.cs  Occurence.cs  OccurenceData.cs  OccurrenceEngine.cs  OutputStub.cs  Pace.cs  PaceData.cs  Person.cs  Program.cs  RandomNamesData.cs  RationData.cs  Rations.cs  ShoppingEngine.cs  ShoppingState.cs  Status.cs  StatusData.cs  Travel.cs  (+7 more)
Engine/Abstractions/: ConfigurationProvider.cs  FileReader.cs  IConfigurationProvider.cs  IFileReader.cs  IYamlDeserializer.cs  YamlDeserializer.cs
Engine/Components/: GameComponent.cs  GameData.cs  IGameData.cs  IInventory.cs  IInventoryItem.cs  IStatusData.cs  InventortyItem.cs  Inventory.cs  Landmark.cs  LandmarkData.cs  Occurence.cs  OccurenceData.cs  Occurrence.cs  OccurrenceData.cs  Pace.cs  PaceData.cs  Person.cs  PersonName.cs  RandomNamesData.cs  RationData.cs  Rations.cs  Status.cs  StatusData.cs
Engine/Components/Interfaces/: IGameData.cs  IInventory.cs  IInventoryItem.cs  IOccurrence.cs  IPerson.cs
Engine/Extensions/: WagonPartyExtensions.cs
Engine/Interfaces/: IDisplay.cs  IGame.cs  IInputHandler.cs  IOccurrenceEngine.cs  IShoppingEngine.cs  ITravel.cs  ITravelSetting.cs  ITravelSettingData.cs  IUtility.cs  IWagonParty.cs  IWeather.cs  IWorldStatus.cs
Engine/data/: Inventory.yaml  InventoryCustomItems.yaml  Landmarks.yaml  Occurrences.yaml  Paces.yaml  RandomNames.yaml  Rations.yaml  Statuses.yaml
EngineTest/: DestinyTrail.Engine.Tests.csproj  DisplayTest.cs  Engine.Tests.csproj  EngineTest.csproj  GameComponentTests.cs  GameDataTests.cs  GameTests.cs  InputHandlerTests.cs  InventoryItemTests.cs  InventoryTests.cs  OccurrenceEngineTests.cs  PersonTests.cs  ShoppingEngineTests.cs  TestType.cs  TestTypeData.cs  TravelTests.cs  UtilityTests.cs  WagonPartyTests.cs
EngineTest/data/: Test.yaml
