<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    
    <Using Include="System.Configuration" />
    
    <None Update="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

  <Target Name="ConvertAppConfigToJson" AfterTargets="Build">
    <!-- Define paths -->
    <PropertyGroup>
      <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
      <SourceConfigPath>$(MSBuildProjectDirectory)\app.config</SourceConfigPath>
      <DestJsonPath>$(SolutionDir)DestinyTrail.Blazor\wwwroot\appsettings.json</DestJsonPath>
      <ConverterProjectPath>$(SolutionDir)AppConfigToJsonConverter\AppConfigToJsonConverter.csproj</ConverterProjectPath>

    </PropertyGroup>

  <!-- Run conversion task -->
  <Exec Command="dotnet run --project &quot;$(ConverterProjectPath)&quot; &quot;$(SourceConfigPath)&quot; &quot;$(DestJsonPath)&quot;" />  </Target>

</Project>
