<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    
    <Using Include="System.Configuration" />
    
    <None Update="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

  <Target Name="ConvertAppConfigToJson" AfterTargets="Build">
    <!-- Define paths -->
    <PropertyGroup>
      <SourceConfigPath>$(MSBuildProjectDirectory)\app.config</SourceConfigPath>
      <DestJsonPath>$(SolutionDir)DestinyTrail.Blazor\wwwroot\appsettings.json</DestJsonPath>
    </PropertyGroup>

    <!-- Run conversion task -->
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)\..\AppConfigToJsonConverter\AppConfigToJsonConverter.csproj $(SourceConfigPath) $(DestJsonPath)" />
  </Target>

</Project>
