<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyTrail.Server\DestinyTrail.Server.csproj" />
    <ProjectReference Include="..\Engine\DestinyTrail.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDataBeforeBuild" BeforeTargets="Build">
    <ItemGroup>
      <SourceData Include="..\Engine\data\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceData)" DestinationFolder="$(ProjectDir)wwwroot\data\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
